{
  "FolderOrderSettings": [],
  "ResourceOrderSettings": [
    {"name":"poison_leaf_a_tiles","order":3,"path":"tilesets/poison_leaf_a_tiles/poison_leaf_a_tiles.yy",},
    {"name":"spr_poison_leaf_b","order":5,"path":"sprites/spr_poison_leaf_b/spr_poison_leaf_b.yy",},
    {"name":"block_tiles","order":2,"path":"tilesets/block_tiles/block_tiles.yy",},
    {"name":"spr_branch_flat","order":7,"path":"sprites/spr_branch_flat/spr_branch_flat.yy",},
    {"name":"spr_pond","order":1,"path":"sprites/spr_pond/spr_pond.yy",},
    {"name":"spr_poison_leaf_a","order":4,"path":"sprites/spr_poison_leaf_a/spr_poison_leaf_a.yy",},
    {"name":"spr_pond_actual","order":2,"path":"sprites/spr_pond_actual/spr_pond_actual.yy",},
    {"name":"flat_block_tiles","order":5,"path":"tilesets/flat_block_tiles/flat_block_tiles.yy",},
    {"name":"poison_leaf_b_tiles","order":4,"path":"tilesets/poison_leaf_b_tiles/poison_leaf_b_tiles.yy",},
    {"name":"obj_pond","order":1,"path":"objects/obj_pond/obj_pond.yy",},
    {"name":"spr_branch","order":6,"path":"sprites/spr_branch/spr_branch.yy",},
    {"name":"Main_Level","order":1,"path":"rooms/Main_Level/Main_Level.yy",},
    {"name":"Obj_jumper","order":2,"path":"objects/Obj_jumper/Obj_jumper.yy",},
  ],
}