{
  "FolderOrderSettings": [],
  "ResourceOrderSettings": [
    {"name":"tlset_branch_flat","order":1,"path":"tilesets/tlset_branch_flat/tlset_branch_flat.yy",},
    {"name":"Obj_poison_spawner","order":3,"path":"objects/Obj_poison_spawner/Obj_poison_spawner.yy",},
    {"name":"spr_branch_flat","order":3,"path":"sprites/spr_branch_flat/spr_branch_flat.yy",},
    {"name":"Spr_poison","order":1,"path":"sprites/Spr_poison/Spr_poison.yy",},
    {"name":"Obj_poison","order":4,"path":"objects/Obj_poison/Obj_poison.yy",},
    {"name":"spr_pond","order":1,"path":"sprites/spr_pond/spr_pond.yy",},
    {"name":"obj_pond","order":1,"path":"objects/obj_pond/obj_pond.yy",},
    {"name":"Main_Level","order":1,"path":"rooms/Main_Level/Main_Level.yy",},
    {"name":"Obj_jumper","order":2,"path":"objects/Obj_jumper/Obj_jumper.yy",},
    {"name":"Obj_enemy_spawner","order":5,"path":"objects/Obj_enemy_spawner/Obj_enemy_spawner.yy",},
  ],
}