{
  "FolderOrderSettings": [
    {"name":"Menu_Controls","order":10,"path":"folders/Objects/Menu_Controls.yy",},
    {"name":"Backgrounds","order":5,"path":"folders/Sprites/Backgrounds.yy",},
    {"name":"Enemies","order":6,"path":"folders/Sprites/Enemies.yy",},
    {"name":"Menu_Items","order":21,"path":"folders/Sprites/Menu_Items.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"tlset_branch_flat","order":1,"path":"tilesets/tlset_branch_flat/tlset_branch_flat.yy",},
    {"name":"spr_controls","order":4,"path":"sprites/spr_controls/spr_controls.yy",},
    {"name":"spr_player_moving","order":4,"path":"sprites/spr_player_moving/spr_player_moving.yy",},
    {"name":"spr_block","order":3,"path":"sprites/spr_block/spr_block.yy",},
    {"name":"obj_spawn_point","order":6,"path":"objects/obj_spawn_point/obj_spawn_point.yy",},
    {"name":"spr_lose_screen","order":3,"path":"sprites/spr_lose_screen/spr_lose_screen.yy",},
    {"name":"tlset_poison_leaf_a","order":2,"path":"tilesets/tlset_poison_leaf_a/tlset_poison_leaf_a.yy",},
    {"name":"spr_beetle","order":2,"path":"sprites/spr_beetle/spr_beetle.yy",},
    {"name":"Spr_snake_attack","order":13,"path":"sprites/Spr_snake_attack/Spr_snake_attack.yy",},
    {"name":"spr_fly","order":1,"path":"sprites/spr_fly/spr_fly.yy",},
    {"name":"Win_Screen","order":3,"path":"rooms/Win_Screen/Win_Screen.yy",},
    {"name":"spr_branch_flat","order":8,"path":"sprites/spr_branch_flat/spr_branch_flat.yy",},
    {"name":"spr_player_resist_attack","order":17,"path":"sprites/spr_player_resist_attack/spr_player_resist_attack.yy",},
    {"name":"Spr_poison","order":11,"path":"sprites/Spr_poison/Spr_poison.yy",},
    {"name":"snd_ambience","order":1,"path":"sounds/snd_ambience/snd_ambience.yy",},
    {"name":"spr_marker","order":2,"path":"sprites/spr_marker/spr_marker.yy",},
    {"name":"obj_spawn_controller","order":7,"path":"objects/obj_spawn_controller/obj_spawn_controller.yy",},
    {"name":"spr_back_button","order":5,"path":"sprites/spr_back_button/spr_back_button.yy",},
    {"name":"obj_play_button","order":1,"path":"objects/obj_play_button/obj_play_button.yy",},
    {"name":"Obj_poison","order":4,"path":"objects/Obj_poison/Obj_poison.yy",},
    {"name":"spr_hazard","order":1,"path":"sprites/spr_hazard/spr_hazard.yy",},
    {"name":"snd_snake_hiss","order":4,"path":"sounds/snd_snake_hiss/snd_snake_hiss.yy",},
    {"name":"snd_bug_defeated","order":3,"path":"sounds/snd_bug_defeated/snd_bug_defeated.yy",},
    {"name":"spr_play_button","order":6,"path":"sprites/spr_play_button/spr_play_button.yy",},
    {"name":"spr_hammer","order":19,"path":"sprites/spr_hammer/spr_hammer.yy",},
    {"name":"Lose_Screen","order":4,"path":"rooms/Lose_Screen/Lose_Screen.yy",},
    {"name":"spr_pond","order":7,"path":"sprites/spr_pond/spr_pond.yy",},
    {"name":"Main_Menu","order":2,"path":"rooms/Main_Menu/Main_Menu.yy",},
    {"name":"spr_win_screen","order":2,"path":"sprites/spr_win_screen/spr_win_screen.yy",},
    {"name":"spr_control_butotn","order":7,"path":"sprites/spr_control_butotn/spr_control_butotn.yy",},
    {"name":"Spr_snake","order":4,"path":"sprites/Spr_snake/Spr_snake.yy",},
    {"name":"spr_player_resist","order":16,"path":"sprites/spr_player_resist/spr_player_resist.yy",},
    {"name":"spr_player_attack","order":12,"path":"sprites/spr_player_attack/spr_player_attack.yy",},
    {"name":"tlset_hammer","order":4,"path":"tilesets/tlset_hammer/tlset_hammer.yy",},
    {"name":"spr_poison_leaf_a","order":9,"path":"sprites/spr_poison_leaf_a/spr_poison_leaf_a.yy",},
    {"name":"spr_poison_leaf_b","order":10,"path":"sprites/spr_poison_leaf_b/spr_poison_leaf_b.yy",},
    {"name":"obj_pond","order":1,"path":"objects/obj_pond/obj_pond.yy",},
    {"name":"tlset_poison_leaf_b","order":3,"path":"tilesets/tlset_poison_leaf_b/tlset_poison_leaf_b.yy",},
    {"name":"spr_player_resist_moving","order":15,"path":"sprites/spr_player_resist_moving/spr_player_resist_moving.yy",},
    {"name":"Obj_snake","order":8,"path":"objects/Obj_snake/Obj_snake.yy",},
    {"name":"Spr_jumper","order":3,"path":"sprites/Spr_jumper/Spr_jumper.yy",},
    {"name":"snd_frog_dmg","order":2,"path":"sounds/snd_frog_dmg/snd_frog_dmg.yy",},
    {"name":"Main_Level","order":1,"path":"rooms/Main_Level/Main_Level.yy",},
    {"name":"snd_boss_fight","order":5,"path":"sounds/snd_boss_fight/snd_boss_fight.yy",},
    {"name":"snd_snake_death","order":6,"path":"sounds/snd_snake_death/snd_snake_death.yy",},
    {"name":"Obj_jumper","order":2,"path":"objects/Obj_jumper/Obj_jumper.yy",},
    {"name":"Credits","order":6,"path":"rooms/Credits/Credits.yy",},
    {"name":"obj_credit_button","order":3,"path":"objects/obj_credit_button/obj_credit_button.yy",},
    {"name":"Obj_enemy_spawner","order":5,"path":"objects/Obj_enemy_spawner/Obj_enemy_spawner.yy",},
    {"name":"spr_player","order":14,"path":"sprites/spr_player/spr_player.yy",},
    {"name":"Obj_trigger","order":9,"path":"objects/Obj_trigger/Obj_trigger.yy",},
    {"name":"spr_trigger","order":18,"path":"sprites/spr_trigger/spr_trigger.yy",},
    {"name":"spr_credit_button","order":9,"path":"sprites/spr_credit_button/spr_credit_button.yy",},
    {"name":"Controls","order":5,"path":"rooms/Controls/Controls.yy",},
    {"name":"spr_credits","order":1,"path":"sprites/spr_credits/spr_credits.yy",},
    {"name":"obj_controls_button","order":2,"path":"objects/obj_controls_button/obj_controls_button.yy",},
  ],
}